<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>KLEIA-UP - Espace Réservé</title>

    <!-- Anti-Cache stricte -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- Redirection et sécurité -->
    <meta http-equiv="refresh" content="0; url=entreprises.html">
    <script>window.location.href = "entreprises.html";</script>
</head>

<body>
</body>

</html>